[gd_scene load_steps=5 format=3 uid="uid://dph3mhoxxxf0f"]

[ext_resource type="Texture2D" uid="uid://cmngidywx8alv" path="res://assets/images/menu/EQ.png" id="1_u4fp6"]
[ext_resource type="Texture2D" uid="uid://bmjtibkc1xvxg" path="res://assets/images/menu/Slot.png" id="2_nn0wc"]
[ext_resource type="Script" path="res://scenes/Equipment/Slot.gd" id="3_esq5q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xa473"]
texture = ExtResource("2_nn0wc")

[node name="EQMenu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 253.0
offset_top = 47.0
offset_right = 765.0
offset_bottom = 570.0
texture = ExtResource("1_u4fp6")

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 96.0
offset_top = 78.0
offset_right = 432.0
offset_bottom = 414.0
columns = 5

[node name="Slot1" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot2" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot3" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot4" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot5" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot6" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot7" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot8" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot9" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot10" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot11" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot12" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot13" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot14" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot15" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot16" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot17" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot18" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot19" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot20" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot21" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot22" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot23" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot24" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Slot25" type="Panel" parent="TextureRect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xa473")
script = ExtResource("3_esq5q")

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 213.0
offset_top = 452.0
offset_right = 299.0
offset_bottom = 483.0
text = "Remove"

[node name="ExitBtn" type="Button" parent="."]
offset_left = 715.0
offset_top = 65.0
offset_right = 749.0
offset_bottom = 98.0
size_flags_vertical = 4
text = "X"
