[gd_scene load_steps=3 format=3 uid="uid://dyjsmjdw62cyr"]

[ext_resource type="PackedScene" uid="uid://qcwkqeramlgf" path="res://characters/player.tscn" id="1_tjs5a"]
[ext_resource type="PackedScene" uid="uid://cbvc3gadfd06x" path="res://characters/enemyA.tscn" id="2_kghs2"]

[node name="testingGrounds" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 644.0
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.615686, 0.823529, 0.839216, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 308.0
offset_right = 1153.0
offset_bottom = 952.0
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.882353, 0.721569, 0.858824, 1)

[node name="Player" parent="." instance=ExtResource("1_tjs5a")]
position = Vector2(514, 320)

[node name="enemyA" parent="." instance=ExtResource("2_kghs2")]
position = Vector2(823, 658)

[node name="TileMap" type="TileMap" parent="."]
format = 2
