[gd_scene load_steps=5 format=3 uid="uid://qcwkqeramlgf"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_lrecg"]
[ext_resource type="Texture2D" uid="uid://cxxf6xpb6fekd" path="res://images/player_tmp.png" id="1_njroq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s20k4"]
size = Vector2(49, 70.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvddh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_njroq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_lrecg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.5, 34.75)
shape = SubResource("RectangleShape2D_s20k4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 35)
sprite_frames = SubResource("SpriteFrames_jvddh")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
